OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250801</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Intermedium S/A</ORG>
<FID>077</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>077</BANKID>
<BRANCHID>0001-9</BRANCHID>
<ACCTID>48755397</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250722</DTSTART>
<DTEND>20250728</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250728</DTPOSTED>
<TRNAMT>737.00</TRNAMT>
<FITID>202507280771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Boleto de cobranca recebido: "112/90358855164"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250728</DTPOSTED>
<TRNAMT>-3599.30</TRNAMT>
<FITID>202507280772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-Liu Jiapei Presentes LTDA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250728</DTPOSTED>
<TRNAMT>-1885.46</TRNAMT>
<FITID>202507280773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "BRAVIR INDUSTRIAL LTDA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250728</DTPOSTED>
<TRNAMT>1775.00</TRNAMT>
<FITID>202507280774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :95163002-DIEL E TRETER ADVOGADOS"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250728</DTPOSTED>
<TRNAMT>-55.00</TRNAMT>
<FITID>202507280775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :21018182-FACEBOOK SERVICOS ONLINE DO BRASIL LTDA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250728</DTPOSTED>
<TRNAMT>638.75</TRNAMT>
<FITID>202507280776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :02232383-LLD PESQUISA E DESENVOLVIMENTO EM PRODUCAO ANIMAL"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250728</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>202507280777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :74114042-KONTOR ACOS"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250728</DTPOSTED>
<TRNAMT>-10000.00</TRNAMT>
<FITID>202507280778</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "Pagamento fatura cartao Inter"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250728</DTPOSTED>
<TRNAMT>-35.50</TRNAMT>
<FITID>202507280779</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-Liu Jiapei Presentes LTDA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250728</DTPOSTED>
<TRNAMT>-97.00</TRNAMT>
<FITID>2025072807710</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :19540550-FLRN COMPANY"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250728</DTPOSTED>
<TRNAMT>-341.77</TRNAMT>
<FITID>2025072807711</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "TRANSPORTADORA MINUANO LTDA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250728</DTPOSTED>
<TRNAMT>1620.00</TRNAMT>
<FITID>2025072807712</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :00360305-H TOMAZ CORRET DE IMOVEIS EIRELI"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250728</DTPOSTED>
<TRNAMT>49.90</TRNAMT>
<FITID>2025072807713</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :95163002-ASSOC FUNC UNIMED NH"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250725</DTPOSTED>
<TRNAMT>620.90</TRNAMT>
<FITID>202507250771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :60701190-SENSOR-COMERCIO DE PECAS E EQUIPAMENTOS INDUSTRIAIS LTDA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250725</DTPOSTED>
<TRNAMT>1552.50</TRNAMT>
<FITID>202507250772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Boleto de cobranca recebido: "112/90374572231"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250725</DTPOSTED>
<TRNAMT>-399.00</TRNAMT>
<FITID>202507250773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-So Marcas Comercial LTDA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250725</DTPOSTED>
<TRNAMT>-941.99</TRNAMT>
<FITID>202507250774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-Liu Jiapei Presentes LTDA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250725</DTPOSTED>
<TRNAMT>-172.00</TRNAMT>
<FITID>202507250775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :90400888-Adilson de Oliveira"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250725</DTPOSTED>
<TRNAMT>-46.00</TRNAMT>
<FITID>202507250776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :90400888-Adilson de Oliveira"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250725</DTPOSTED>
<TRNAMT>949.00</TRNAMT>
<FITID>202507250777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :00000000-LEANDRO GIONGO"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250725</DTPOSTED>
<TRNAMT>1271.63</TRNAMT>
<FITID>202507250778</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :60701190-CAMILA DA SILVEIRA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250725</DTPOSTED>
<TRNAMT>3004.75</TRNAMT>
<FITID>202507250779</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :60701190-MARAN, GEHLEN & ADVOGADOS ASSOCIADOS"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250725</DTPOSTED>
<TRNAMT>314.70</TRNAMT>
<FITID>2025072507710</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Boleto de cobranca recebido: "112/90350086537"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250725</DTPOSTED>
<TRNAMT>578.00</TRNAMT>
<FITID>2025072507711</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Boleto de cobranca recebido: "112/90364589401"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250724</DTPOSTED>
<TRNAMT>-64.00</TRNAMT>
<FITID>202507240771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-Gemir Comercio de Impressos LTDA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250724</DTPOSTED>
<TRNAMT>1215.36</TRNAMT>
<FITID>202507240772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Transferencia recebida: "104"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250724</DTPOSTED>
<TRNAMT>192.50</TRNAMT>
<FITID>202507240773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :60701190-FLUX TECNOLOGIA LTDA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250724</DTPOSTED>
<TRNAMT>-870.50</TRNAMT>
<FITID>202507240774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-Liu Jiapei Presentes LTDA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250724</DTPOSTED>
<TRNAMT>472.50</TRNAMT>
<FITID>202507240775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Boleto de cobranca recebido: "112/90374074923"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250724</DTPOSTED>
<TRNAMT>-157.88</TRNAMT>
<FITID>202507240776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "QUALICORP ADMINISTRADORA DE BENEFICIOS S"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250724</DTPOSTED>
<TRNAMT>-1017.97</TRNAMT>
<FITID>202507240777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "BANCO BOCOM BBM S.A."</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250724</DTPOSTED>
<TRNAMT>1322.95</TRNAMT>
<FITID>202507240778</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :89990501-Taiana Paludo"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250724</DTPOSTED>
<TRNAMT>1069.50</TRNAMT>
<FITID>202507240779</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :90400888-GL DERMATOLOGIA LTDA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250723</DTPOSTED>
<TRNAMT>39.90</TRNAMT>
<FITID>202507230771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :90400888-SHEILA MAURER"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250723</DTPOSTED>
<TRNAMT>1899.50</TRNAMT>
<FITID>202507230772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Boleto de cobranca recebido: "112/90365805137"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250723</DTPOSTED>
<TRNAMT>89.80</TRNAMT>
<FITID>202507230773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :92702067-FCM CONSULTORIA E TREINAMENTO EMPRE"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250723</DTPOSTED>
<TRNAMT>163.00</TRNAMT>
<FITID>202507230774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :31872495-Ursula Olinda Da Silva Kaercher"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250723</DTPOSTED>
<TRNAMT>1182.38</TRNAMT>
<FITID>202507230775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :92702067-DIEGO ALVES CRUZ"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250723</DTPOSTED>
<TRNAMT>472.50</TRNAMT>
<FITID>202507230776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Boleto de cobranca recebido: "112/90374048380"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250723</DTPOSTED>
<TRNAMT>702.25</TRNAMT>
<FITID>202507230777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :00000000-PROLINK I QUIMICA LTDA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250723</DTPOSTED>
<TRNAMT>-693.40</TRNAMT>
<FITID>202507230778</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-Liu Jiapei Presentes LTDA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250723</DTPOSTED>
<TRNAMT>803.70</TRNAMT>
<FITID>202507230779</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :74114042-FWM ORTOPEDIA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250722</DTPOSTED>
<TRNAMT>39.90</TRNAMT>
<FITID>202507220771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :00000000-ALINE RAMOS SOARES"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250722</DTPOSTED>
<TRNAMT>2005.00</TRNAMT>
<FITID>202507220772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :37880206-L NARCISO"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250722</DTPOSTED>
<TRNAMT>-121.56</TRNAMT>
<FITID>202507220773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60746948-Patricia dos Santos Nascimento"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250722</DTPOSTED>
<TRNAMT>-403.60</TRNAMT>
<FITID>202507220774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60746948-Asia Import Comercio de Brindes LTDA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250722</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>202507220775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-Hubert Raymond J Rene Buret"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250722</DTPOSTED>
<TRNAMT>-4000.00</TRNAMT>
<FITID>202507220776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00360305-Jonas da Silva Ribeiro"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250722</DTPOSTED>
<TRNAMT>243.18</TRNAMT>
<FITID>202507220777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :00000000-JOSE LUIS BRINGHENTI"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250722</DTPOSTED>
<TRNAMT>-174.40</TRNAMT>
<FITID>202507220778</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-Liu Jiapei Presentes LTDA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250722</DTPOSTED>
<TRNAMT>830.00</TRNAMT>
<FITID>202507220779</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :90400888-CARLOS EDMUNDO CIRNE LIMA EICHENBERG"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250722</DTPOSTED>
<TRNAMT>1393.00</TRNAMT>
<FITID>2025072207710</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :18236120-MV SERVICOS LTDA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250722</DTPOSTED>
<TRNAMT>-118.27</TRNAMT>
<FITID>2025072207711</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "TRANSPORTADORA MINUANO LTDA"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250722</DTPOSTED>
<TRNAMT>-533.23</TRNAMT>
<FITID>2025072207712</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :90400888-RGE"</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>109469.57</BALAMT>
<DTASOF>20250801</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
