2:18:35 PM [vite] hmr update /src/App.tsx?v=NKjDX90xjbZZ7eHsOqcdK, /src/index.css?v=NKjDX90xjbZZ7eHsOqcdK
2:18:36 PM [vite] hmr update /src/pages/admin/vendors.tsx, /src/index.css?v=NKjDX90xjbZZ7eHsOqcdK
Verifying token: bG9naXN0aWNzLTE6bG9n...
Decoded token: logistics-1:logistica1:1761543938152
Token parts - userId: logistics-1 username: logistica1 timestamp: 1761543938152
User found: logistics-1 - logistica1
Token verification successful for user: logistica1
2:18:39 PM [express] GET /api/auth/verify 304 in 1ms :: {"user":{"id":"logistics-1","username":"logi…
Verifying token: bG9naXN0aWNzLTE6bG9n...
Decoded token: logistics-1:logistica1:1761543938152
Token parts - userId: logistics-1 username: logistica1 timestamp: 1761543938152
User found: logistics-1 - logistica1
Token verification successful for user: logistica1
2:18:40 PM [express] GET /api/auth/verify 304 in 1ms :: {"user":{"id":"logistics-1","username":"logi…
Storage: getProducerPayments returning 0 payments: []
Overview calculation - Data counts: {
  orders: 0,
  payments: 0,
  commissions: 0,
  productionOrders: 0,
  expenseNotes: 0,
  producerPayments: 0
}
Returning 0 order receivables and 0 manual receivables
Producer payments pending/approved: 0, total: 0
Expenses approved not reimbursed: 0, total: 0
Commissions pending/confirmed: 0, total: 0
Refunds for cancelled orders: 0, total: 0
Found 0 manual payables: []
Manual payables total: 0
Payables breakdown: {
  producers: 0,
  expenses: 0,
  commissions: 0,
  refunds: 0,
  manual: 0,
  total: 0
}
2:18:40 PM [express] GET /api/finance/overview 304 in 3ms :: {"receivables":0,"payables":0,"payables…
2:18:40 PM [express] GET /api/orders 304 in 1ms :: []
Storage: getProducts called with options: { page: 1, limit: 20, search: '', category: '', producer: '' }
Storage: Total products in storage: 8
Storage: Initial query has 8 products
Storage: Sample products: [
  {
    id: 'product-1',
    name: 'Mesa de Jantar Clássica',
    category: 'Móveis',
    producerId: 'producer-1',
    isActive: true
  },
  {
    id: 'product-2',
    name: 'Cadeira Estofada',
    category: 'Móveis',
    producerId: 'producer-1',
    isActive: true
  },
  {
    id: 'product-3',
    name: 'Estante Modular',
    category: 'Móveis',
    producerId: 'internal',
    isActive: true
  }
]
Storage: After active filter: 8 products
Storage: Returning 8 products (page 1/1)
2:18:40 PM [express] GET /api/dashboard/stats 304 in 2ms :: {"ordersToday":0,"inProduction":0,"month…
Login attempt: { username: 'vendedor1', preferredRole: '' }
Found user: { id: 'vendor-1', username: 'vendedor1', role: 'vendor' }
Login successful for: vendedor1 role: vendor
2:19:19 PM [express] POST /api/auth/login 200 in 1ms :: {"success":true,"user":{"id":"vendor-1","use…
Verifying token: dmVuZG9yLTE6dmVuZGVk...
Decoded token: vendor-1:vendedor1:1761574759874
Token parts - userId: vendor-1 username: vendedor1 timestamp: 1761574759874
User found: vendor-1 - vendedor1
Token verification successful for user: vendedor1
2:19:24 PM [express] GET /api/auth/verify 200 in 1ms :: {"user":{"id":"vendor-1","username":"vendedo…
Verifying token: dmVuZG9yLTE6dmVuZGVk...
Decoded token: vendor-1:vendedor1:1761574759874
Token parts - userId: vendor-1 username: vendedor1 timestamp: 1761574759874
User found: vendor-1 - vendedor1
Token verification successful for user: vendedor1
2:19:24 PM [express] GET /api/auth/verify 304 in 1ms :: {"user":{"id":"vendor-1","username":"vendedo…
2:19:25 PM [express] GET /api/commissions/vendor/vendor-1 304 in 1ms :: []
Storage: getProducts called with options: { page: 1, limit: 20, search: '', category: '', producer: '' }
Storage: Total products in storage: 8
Storage: Initial query has 8 products
Storage: Sample products: [
  {
    id: 'product-1',
    name: 'Mesa de Jantar Clássica',
    category: 'Móveis',
    producerId: 'producer-1',
    isActive: true
  },
  {
    id: 'product-2',
    name: 'Cadeira Estofada',
    category: 'Móveis',
    producerId: 'producer-1',
    isActive: true
  },
  {
    id: 'product-3',
    name: 'Estante Modular',
    category: 'Móveis',
    producerId: 'internal',
    isActive: true
  }
]
Storage: After active filter: 8 products
Storage: Returning 8 products (page 1/1)
2:19:25 PM [express] GET /api/dashboard/stats 200 in 2ms :: {"ordersToday":0,"inProduction":0,"month…
Found 0 orders for vendor vendor-1
2:19:25 PM [express] GET /api/vendors/vendor-1/orders 304 in 1ms :: []
Login attempt: { username: 'admin', preferredRole: 'admin' }
Found user: { id: 'admin-1', username: 'admin', role: 'admin' }
Login successful for: admin role: admin
2:19:34 PM [express] POST /api/auth/login 200 in 1ms :: {"success":true,"user":{"id":"admin-1","user…
Verifying token: YWRtaW4tMTphZG1pbjox...
Decoded token: admin-1:admin:1761574774534
Token parts - userId: admin-1 username: admin timestamp: 1761574774534
User found: admin-1 - admin
Token verification successful for user: admin
2:19:38 PM [express] GET /api/auth/verify 200 in 1ms :: {"user":{"id":"admin-1","username":"admin","…
Verifying token: YWRtaW4tMTphZG1pbjox...
Decoded token: admin-1:admin:1761574774534
Token parts - userId: admin-1 username: admin timestamp: 1761574774534
User found: admin-1 - admin
Token verification successful for user: admin
2:19:39 PM [express] GET /api/auth/verify 304 in 1ms :: {"user":{"id":"admin-1","username":"admin","…
Storage: getProducts called with options: { page: 1, limit: 20, search: '', category: '', producer: '' }
Storage: Total products in storage: 8
Storage: Initial query has 8 products
Storage: Sample products: [
  {
    id: 'product-1',
    name: 'Mesa de Jantar Clássica',
    category: 'Móveis',
    producerId: 'producer-1',
    isActive: true
  },
  {
    id: 'product-2',
    name: 'Cadeira Estofada',
    category: 'Móveis',
    producerId: 'producer-1',
    isActive: true
  },
  {
    id: 'product-3',
    name: 'Estante Modular',
    category: 'Móveis',
    producerId: 'internal',
    isActive: true
  }
]
Storage: After active filter: 8 products
Storage: Returning 8 products (page 1/1)
2:19:39 PM [express] GET /api/dashboard/stats 304 in 3ms :: {"ordersToday":0,"inProduction":0,"month…
2:19:39 PM [express] GET /api/orders 200 in 1ms :: []
Storage: getProducerPayments returning 0 payments: []
Overview calculation - Data counts: {
  orders: 0,
  payments: 0,
  commissions: 0,
  productionOrders: 0,
  expenseNotes: 0,
  producerPayments: 0
}
Returning 0 order receivables and 0 manual receivables
Producer payments pending/approved: 0, total: 0
Expenses approved not reimbursed: 0, total: 0
Commissions pending/confirmed: 0, total: 0
Refunds for cancelled orders: 0, total: 0
Found 0 manual payables: []
Manual payables total: 0
Payables breakdown: {
  producers: 0,
  expenses: 0,
  commissions: 0,
  refunds: 0,
  manual: 0,
  total: 0
}
2:19:39 PM [express] GET /api/finance/overview 200 in 4ms :: {"receivables":0,"payables":0,"payables…
2:20:39 PM [vite] hmr update /src/App.tsx?v=NKjDX90xjbZZ7eHsOqcdK, /src/index.css?v=NKjDX90xjbZZ7eHsOqcdK
2:20:39 PM [vite] Internal server error: /home/runner/workspace/client/src/App.tsx: Identifier 'AdminVendors' has already been declared. (35:7)

  33 | import AdminCustomizations from "@/pages/admin/customizations";
  34 | import AdminBranches from "@/pages/admin/branches";
> 35 | import AdminVendors from "@/pages/admin/vendors";
     |        ^
  36 | import AdminPartners from "@/pages/admin/partners";
  37 |
  38 | // Vendor imports
  Plugin: vite:react-babel
  File: /home/runner/workspace/client/src/App.tsx:35:7
  33 |  import AdminCustomizations from "@/pages/admin/customizations";
  34 |  import AdminBranches from "@/pages/admin/branches";
  35 |  import AdminVendors from "@/pages/admin/vendors";
     |         ^
  36 |  import AdminPartners from "@/pages/admin/partners";
  37 |  
      at toParseError (/home/runner/workspace/node_modules/@babel/parser/src/parse-error.ts:95:45)
      at raise (/home/runner/workspace/node_modules/@babel/parser/src/tokenizer/index.ts:1497:19)
      at checkRedeclarationInScope (/home/runner/workspace/node_modules/@babel/parser/src/util/scope.ts:155:19)
      at declareName (/home/runner/workspace/node_modules/@babel/parser/src/util/scope.ts:109:12)
      at declareName (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/scope.ts:89:11)
      at declareNameFromIdentifier (/home/runner/workspace/node_modules/@babel/parser/src/parser/lval.ts:739:16)
      at checkIdentifier (/home/runner/workspace/node_modules/@babel/parser/src/parser/lval.ts:734:12)
      at checkLVal (/home/runner/workspace/node_modules/@babel/parser/src/parser/lval.ts:636:12)
      at finishImportSpecifier (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:3185:10)
      at parseImportSpecifierLocal (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:3172:31)
      at maybeParseDefaultImportSpecifier (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:3356:12)
      at parseImportSpecifiersAndAfter (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:3120:29)
      at parseImport (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:3105:17)
      at parseImport (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:2895:28)
      at parseStatementContent (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:601:25)
      at parseStatementContent (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3056:20)
      at parseStatementLike (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:437:17)
      at parseModuleItem (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:374:17)
      at parseBlockOrModuleBlockBody (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1419:16)
      at parseBlockBody (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1393:10)
      at parseProgram (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:225:10)
      at parseTopLevel (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:203:25)
      at parse (/home/runner/workspace/node_modules/@babel/parser/src/parser/index.ts:90:10)
      at parse (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:4192:20)
      at parse (/home/runner/workspace/node_modules/@babel/parser/src/index.ts:92:38)
      at parser (/home/runner/workspace/node_modules/@babel/core/src/parser/index.ts:28:19)
      at parser.next (<anonymous>)
      at normalizeFile (/home/runner/workspace/node_modules/@babel/core/src/transformation/normalize-file.ts:50:24)
      at normalizeFile.next (<anonymous>)
      at run (/home/runner/workspace/node_modules/@babel/core/src/transformation/index.ts:40:36)
      at run.next (<anonymous>)
      at transform (/home/runner/workspace/node_modules/@babel/core/src/transform.ts:29:20)
      at transform.next (<anonymous>)
      at step (/home/runner/workspace/node_modules/gensync/index.js:261:32)
      at /home/runner/workspace/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/home/runner/workspace/node_modules/gensync/index.js:223:11)
      at /home/runner/workspace/node_modules/gensync/index.js:189:28
      at <anonymous> (/home/runner/workspace/node_modules/@babel/core/src/gensync-utils/async.ts:90:7)
      at /home/runner/workspace/node_modules/gensync/index.js:113:33
      at step (/home/runner/workspace/node_modules/gensync/index.js:287:14)
      at /home/runner/workspace/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/home/runner/workspace/node_modules/gensync/index.js:223:11)
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
npm notice To update run: npm install -g npm@11.6.2
npm notice
