Decoded token: admin-1:admin:1761095758448
Token parts - userId: admin-1 username: admin timestamp: 1761095758448
User found: admin-1 - admin
Token verification successful for user: admin
1:31:37 AM [express] GET /api/auth/verify 304 in 1ms :: {"user":{"id":"admin-1","username":"admin","…
Verifying token: YWRtaW4tMTphZG1pbjox...
Decoded token: admin-1:admin:1761095758448
Token parts - userId: admin-1 username: admin timestamp: 1761095758448
User found: admin-1 - admin
Token verification successful for user: admin
1:31:38 AM [express] GET /api/auth/verify 304 in 1ms :: {"user":{"id":"admin-1","username":"admin","…
Overview calculation - Data counts: {
  orders: 0,
  payments: 0,
  commissions: 0,
  productionOrders: 0,
  expenseNotes: 0,
  producerPayments: 0
}
Producer payments pending/approved: 0, total: 0
Expenses approved not reimbursed: 0, total: 0
Commissions pending/confirmed: 0, total: 0
Refunds for cancelled orders: 0, total: 0
Found 0 manual payables: []
Manual payables total: 0
Payables breakdown: {
  producers: 0,
  expenses: 0,
  commissions: 0,
  refunds: 0,
  manual: 0,
  total: 0
}
1:31:38 AM [express] GET /api/finance/overview 200 in 1ms :: {"receivables":0,"payables":0,"payables…
Verifying token: YWRtaW4tMTphZG1pbjox...
Decoded token: admin-1:admin:1761095758448
Token parts - userId: admin-1 username: admin timestamp: 1761095758448
User found: admin-1 - admin
Token verification successful for user: admin
1:31:39 AM [express] GET /api/auth/verify 304 in 1ms :: {"user":{"id":"admin-1","username":"admin","…
Overview calculation - Data counts: {
  orders: 0,
  payments: 0,
  commissions: 0,
  productionOrders: 0,
  expenseNotes: 0,
  producerPayments: 0
}
Producer payments pending/approved: 0, total: 0
Expenses approved not reimbursed: 0, total: 0
Commissions pending/confirmed: 0, total: 0
Refunds for cancelled orders: 0, total: 0
Found 0 manual payables: []
Manual payables total: 0
Payables breakdown: {
  producers: 0,
  expenses: 0,
  commissions: 0,
  refunds: 0,
  manual: 0,
  total: 0
}
1:31:40 AM [express] GET /api/finance/overview 304 in 1ms :: {"receivables":0,"payables":0,"payables…
1:31:49 AM [express] GET /api/commissions 200 in 1ms :: []
1:31:49 AM [express] GET /api/vendors 304 in 0ms :: [{"id":"vendor-1","name":"Maria Santos","email":…
1:31:49 AM [express] GET /api/partners 200 in 1ms :: [{"id":"partner-1","name":"Sócio 1","email":"so…
1:33:28 AM [express] GET /api/finance/payments 200 in 1ms :: []
Storage: getProducts called with options: { page: 1, limit: 20, search: '', category: '', producer: '' }
Storage: Total products in storage: 8
Storage: Initial query has 8 products
Storage: Sample products: [
  {
    id: 'product-1',
    name: 'Mesa de Jantar Clássica',
    category: 'Móveis',
    producerId: 'producer-1',
    isActive: true
  },
  {
    id: 'product-2',
    name: 'Cadeira Estofada',
    category: 'Móveis',
    producerId: 'producer-1',
    isActive: true
  },
  {
    id: 'product-3',
    name: 'Estante Modular',
    category: 'Móveis',
    producerId: 'internal',
    isActive: true
  }
]
Storage: After active filter: 8 products
Storage: Returning 8 products (page 1/1)
1:33:37 AM [express] GET /api/products 200 in 2ms :: {"products":[{"id":"product-1","name":"Mesa de …
Storage: getProducts called with options: { page: 1, limit: 100, search: '', category: '', producer: '' }
Storage: Total products in storage: 8
Storage: Initial query has 8 products
Storage: Sample products: [
  {
    id: 'product-1',
    name: 'Mesa de Jantar Clássica',
    category: 'Móveis',
    producerId: 'producer-1',
    isActive: true
  },
  {
    id: 'product-2',
    name: 'Cadeira Estofada',
    category: 'Móveis',
    producerId: 'producer-1',
    isActive: true
  },
  {
    id: 'product-3',
    name: 'Estante Modular',
    category: 'Móveis',
    producerId: 'internal',
    isActive: true
  }
]
Storage: After active filter: 8 products
Storage: Returning 8 products (page 1/1)
1:33:37 AM [express] GET /api/products 200 in 1ms :: {"products":[{"id":"product-1","name":"Mesa de …
Storage: getProducts called with options: { page: 1, limit: 20, search: '', category: '', producer: '' }
Storage: Total products in storage: 8
Storage: Initial query has 8 products
Storage: Sample products: [
  {
    id: 'product-1',
    name: 'Mesa de Jantar Clássica',
    category: 'Móveis',
    producerId: 'producer-1',
    isActive: true
  },
  {
    id: 'product-2',
    name: 'Cadeira Estofada',
    category: 'Móveis',
    producerId: 'producer-1',
    isActive: true
  },
  {
    id: 'product-3',
    name: 'Estante Modular',
    category: 'Móveis',
    producerId: 'internal',
    isActive: true
  }
]
Storage: After active filter: 8 products
Storage: Returning 8 products (page 1/1)
1:33:38 AM [express] GET /api/dashboard/stats 200 in 1ms :: {"ordersToday":0,"inProduction":0,"month…
1:33:38 AM [express] GET /api/orders 200 in 0ms :: []
1:33:42 AM [express] GET /api/users 200 in 4ms
Found 2 clients
1:33:44 AM [express] GET /api/clients 200 in 1ms :: [{"id":"client-1","userId":"client-1","name":"Jo…
1:33:45 AM [express] GET /api/users 200 in 5ms
Creating vendor with data: {
  name: 'Vendedor teste',
  email: 'recriarme@gmail.com',
  userCode: 'VEN831490824Y',
  phone: '81999916471',
  address: 'Rua Ribeirão Bonito, 360',
  commissionRate: '10.00'
}
1:34:13 AM [express] POST /api/vendors 200 in 1ms :: {"success":true,"user":{"id":"94ca8150-3128-427…
1:34:13 AM [express] GET /api/vendors 200 in 1ms :: [{"id":"vendor-1","name":"Maria Santos","email":…
1:34:30 AM [vite] hmr update /src/pages/admin/commission-management.tsx, /src/index.css?v=QaZtUw-9A6mhIgGIoxWOM
1:34:30 AM [vite] hmr update /src/pages/partner/commission-management.tsx, /src/index.css?v=QaZtUw-9A6mhIgGIoxWOM
1:34:30 AM [vite] Internal server error: /home/runner/workspace/client/src/pages/partner/commission-management.tsx: Identifier 'onCommissionSubmit' has already been declared. (186:8)

  184 |   };
  185 |
> 186 |   const onCommissionSubmit = (data: CommissionFormValues) => {
      |         ^
  187 |     if (editingVendor) {
  188 |       updateVendorCommissionMutation.mutate({
  189 |         vendorId: editingVendor,
  Plugin: vite:react-babel
  File: /home/runner/workspace/client/src/pages/partner/commission-management.tsx:186:8
  184|    };
  185|  
  186|    const onCommissionSubmit = (data: CommissionFormValues) => {
     |          ^
  187|      if (editingVendor) {
  188|        updateVendorCommissionMutation.mutate({
      at toParseError (/home/runner/workspace/node_modules/@babel/parser/src/parse-error.ts:95:45)
      at raise (/home/runner/workspace/node_modules/@babel/parser/src/tokenizer/index.ts:1497:19)
      at checkRedeclarationInScope (/home/runner/workspace/node_modules/@babel/parser/src/util/scope.ts:155:19)
      at declareName (/home/runner/workspace/node_modules/@babel/parser/src/util/scope.ts:109:12)
      at declareName (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/scope.ts:89:11)
      at declareNameFromIdentifier (/home/runner/workspace/node_modules/@babel/parser/src/parser/lval.ts:739:16)
      at checkIdentifier (/home/runner/workspace/node_modules/@babel/parser/src/parser/lval.ts:734:12)
      at checkLVal (/home/runner/workspace/node_modules/@babel/parser/src/parser/lval.ts:636:12)
      at parseVarId (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1605:10)
      at parseVarId (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3543:13)
      at parseVar (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1558:12)
      at parseVarStatement (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1227:10)
      at parseVarStatement (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3007:33)
      at parseStatementContent (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:566:21)
      at parseStatementContent (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3056:20)
      at parseStatementLike (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:437:17)
      at parseStatementListItem (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:386:17)
      at parseBlockOrModuleBlockBody (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1420:16)
      at parseBlockBody (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1393:10)
      at parseBlock (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1361:10)
      at parseFunctionBody (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:2557:24)
      at parseFunctionBodyAndFinish (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:2526:10)
      at parseFunctionBodyAndFinish (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:2538:20)
      at callback (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1667:12)
      at withSmartMixTopicForbiddingContext (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3091:14)
      at parseFunction (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1665:10)
      at parseExportDefaultExpression (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:2536:19)
      at parseExportDefaultExpression (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:2998:20)
      at parseExport (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:2420:25)
      at parseExport (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:2968:22)
      at parseStatementContent (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:610:25)
      at parseStatementContent (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3056:20)
      at parseStatementLike (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:437:17)
      at parseModuleItem (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:374:17)
      at parseBlockOrModuleBlockBody (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1419:16)
      at parseBlockBody (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1393:10)
      at parseProgram (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:225:10)
      at parseTopLevel (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:203:25)
      at parse (/home/runner/workspace/node_modules/@babel/parser/src/parser/index.ts:90:10)
      at parse (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:4192:20)
      at parse (/home/runner/workspace/node_modules/@babel/parser/src/index.ts:92:38)
      at parser (/home/runner/workspace/node_modules/@babel/core/src/parser/index.ts:28:19)
      at parser.next (<anonymous>)
      at normalizeFile (/home/runner/workspace/node_modules/@babel/core/src/transformation/normalize-file.ts:50:24)
      at normalizeFile.next (<anonymous>)
      at run (/home/runner/workspace/node_modules/@babel/core/src/transformation/index.ts:40:36)
      at run.next (<anonymous>)
      at transform (/home/runner/workspace/node_modules/@babel/core/src/transform.ts:29:20)
      at transform.next (<anonymous>)
      at step (/home/runner/workspace/node_modules/gensync/index.js:261:32)
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
npm notice To update run: npm install -g npm@11.6.2
npm notice
